# java-chassis-demo

./: README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/demo/client/: Client.java  ClientApi.java
demo-client/src/main/java/com/example/demo/client/: DemoClient.java
demo-client/src/main/java/org/apache/servicecomb/samples/demo/client/: Client.java  ClientApi.java
demo-client/src/main/resources/: microservice.yaml
demo-server/: pom.xml
demo-server/src/main/java/com/demo/server/: Server.java  ServerApi.java
demo-server/src/main/java/com/example/demo/server/: DemoServer.java  HelloDemo.java
demo-server/src/main/java/org/apache/servicecomb/samples/demo/server/: Server.java  ServerApi.java
demo-server/src/main/resources/: microservice.yaml
